<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <!--  using internal style css but it is just 
              for practice. I know that it is not adviced to
               us internal style-->
        <style>
           body{
               background-color: aqua;
           }

           div{
               
               display: grid;
               width: 500px;
               height: 500px;
               border: 3px solid black;
               border-radius: 10px;
               margin: auto;
               justify-content: center;
               background-color: aqua;
               margin-top: 70px;
               
           } 
           
           #contactInfo{
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 0px; 

           }
            
        </style>
        
        <!-- //using external css -->
        <link rel="stylesheet" href="contactus.css">
    </head>
    <body>
        <div class="contactInfo">
            <h1>Contact Me on:</h1>
            <h1> Tel: 374-555-2222</h1>
            <h1><span>Email: </span> aboulayet63@gmail.com</h1>
            <button id="btn"><a href="https://github.com/abdel1413">gitHub</a> </button>
            <br>
            <a href="./index.html">click here to go back</a>
        </div>
        
    </body>
</html>